.saved-news {
  padding: 0;
}

.saved-news__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 609px) {
  .saved-news__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .saved-news__content {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 16px;
  }
}
