.news-card {
  background-color: #f5f6f7;
  border-radius: 8px;
  text-align: left;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}

.news-card__container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.news-card__text {
  font-family: "Roboto-Slab", Arial, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  letter-spacing: 0px;
  margin: 20px 5vw;
}

.news-card__list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 64px auto;
}

.news-card__btn-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  margin-top: 54px;
}

.news-card__btn {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 80px;
  border: none;
  width: 288px;
  height: 64px;
  padding: 10px 20px;
}

.news-card__btn:hover {
  background: #e8e8e8;
}

/* Media Queries for Responsiveness */
@media (max-width: 1300px) {
  .news-card {
    padding: 0;
  }
  .news-card__container {
    margin: 0;
  }
}

@media (max-width: 1250px) {
  .news-card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 860px) {
  .news-card__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .news-card__text {
    font-size: 30px;
    margin: 20px 2vw;
  }

  .news-card__container {
    height: auto;
    margin: 0 auto;
    padding: 10px;
  }

  .news-card__list {
    gap: 15px;
    margin: 0;
  }

  .news-card__btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 720px) {
  .news-card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 510px) {
  .news-card {
    padding: 0;
  }
  .news-card__container {
    grid-template-columns: 1fr;
  }
  .news-card__text {
    font-size: 30px;
    margin: 20px 5vw;
  }

  .news-card__list {
    gap: 10px;
    flex-direction: column;
    margin: 0;
  }

  .news-card__btn {
    padding: 6px 12px;
    font-size: 12px;
  }
}
